<!DOCTYPE html>
<html>
<head>
	<title>ripoff MINECRAFT</title>
<link rel="stylesheet" href="mcstyle.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background">
	<center>
		<h2 class="btn-primary">MINECRAFT</h2>
         <ul>press keys <li>w</li><li>r</li><li>t</li><li>y</li><li>u</li><li>l</li><li>g</li><li>d</li><li>and c</li> for blocks, press shift and m to make them smaller but press shift anf p to make them bigger. to move, click the arrow keys.</ul>
		 <div id="head_info" class="btn-danger">
			<h3>Current Width  = <span id="current_width">30</span></h3>
			<h3>Current Height  = <span id="current_height">30</span></h3>
		</div>

		<canvas width="1000" height="600" id="myCanvas"></canvas>

	</center>
	<script src="mxmain.js"></script>
</body>
</html>